# skillserver

./: README.md  build.gradle  settings.gradle
src/main/java/com/ebson/skillserver/: SkillserverApplication.java
src/main/java/com/ebson/skillserver/aop/: TestAopConfig.java  TimeTraceAop.java  TimeTraceAopConfig.java
src/main/java/com/ebson/skillserver/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/ebson/skillserver/controller/: TestController.java  TestUserController.java
src/main/java/com/ebson/skillserver/domain/: TestDomain.java  TestRedis.java  TestUser.java
src/main/java/com/ebson/skillserver/repository/: TestRedisRepository.java  TestRedisRepositoryTemp.java  TestRepository.java  TestUserJPARepository.java  TestUserRepository.java
src/main/java/com/ebson/skillserver/service/: TestRedisService.java  TestService.java  TestUserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/testUser/: createTestUserForm.html  retrieveAllTestUsers.html  retrieveTestUserByUserIdForm.html  testUserList.html
src/test/java/com/ebson/skillserver/: SkillserverApplicationTests.java
src/test/java/com/ebson/skillserver/config/: RedisTemplateTest.java
src/test/java/com/ebson/skillserver/controller/: TestUserControllerTest.java
src/test/java/com/ebson/skillserver/repository/: TestRedisRepositoryTest.java  TestUserJPARepositoryTest.java  TestUserRepositoryTest.java
(+4 files in other folders)
