# DB CONNECTION
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1-mariadb.cmjoctkzgpz7.ap-northeast-2.rds.amazonaws.com:3306/KAKAO_SKILLSERVER_DEV
spring.datasource.username=root
spring.datasource.password=root1234
